[tox]
envlist =
    {py36}-django{20}
    {py27,py36,pypy}-django{18,11}
    # 1.9 breaks pypy3 hence only testing with 18
    # scandir fails to install in pypy3 so skippint for now
    # {pypy3}-django{18}


[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django20: django=2.0
    django18: django<1.9
    django11: django<2
whitelist_externals =
    make

[flake8]
ignore = E501
