[tox]
envlist =
    {py27,py36,pypy,pypy3}-django{18,11}
    {py36,pypy3}-django20

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django18: django<1.9
    django18: djangorestframework<3.7
    django11: django<2
    django20: django<2.1
whitelist_externals =
    make

[travis:env]
DJANGO =
  18: django18
  11: django11
  20: django20

[flake8]
ignore = E501
